# KTPM

./: README.md
.github/workflows/: cypress-tests.yml  main.yml
backend/: docker-compose.yml  pom.xml
backend/ktpm/: pom.xml
backend/ktpm/src/main/java/com/ktpm/ktpm/: KtpmApplication.java
backend/ktpm/src/main/java/com/ktpm/ktpm/configuration/: ApplicationRunnerImpl.java  CustomAuthenticationEntryPoint.java  CustomJWTDecoder.java  OpenApiConfig.java  SecurityConfig.java
backend/ktpm/src/main/java/com/ktpm/ktpm/constant/: Category.java
backend/ktpm/src/main/java/com/ktpm/ktpm/controller/: AuthController.java  ProductController.java  UserController.java
backend/ktpm/src/main/java/com/ktpm/ktpm/dto/request/: AuthRequest.java  IntrospectRequest.java  LogoutRequest.java  ProductCreationRequest.java  ProductUpdateRequest.java  UserCreationRequest.java  UserUpdateRequest.java
backend/ktpm/src/main/java/com/ktpm/ktpm/dto/response/: ApiResponse.java  AuthResponse.java  IntrospectResponse.java  ProductResponse.java  UserResponse.java
backend/ktpm/src/main/java/com/ktpm/ktpm/entity/: InvalidatedToken.java  ProductEntity.java  RoleEntity.java  UserEntity.java
backend/ktpm/src/main/java/com/ktpm/ktpm/exception/: AppException.java  ErrorType.java  GlobalException.java
backend/ktpm/src/main/java/com/ktpm/ktpm/mapper/: ProductionMapper.java  UserMapper.java
backend/ktpm/src/main/java/com/ktpm/ktpm/repository/: InvalidatedTokenRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
backend/ktpm/src/main/java/com/ktpm/ktpm/service/: AuthService.java  ProductService.java  UserService.java
backend/ktpm/src/main/java/com/ktpm/ktpm/validation/: CategoryConstraint.java  CategoryValidator.java
backend/ktpm/src/main/resources/: application.yml
backend/ktpm/src/test/java/com/ktpm/ktpm/: KtpmApplicationTests.java
backend/ktpm/src/test/java/com/ktpm/ktpm/controllerTest/: AuthControllerTest.java  OptionalControllerTest.java  ProductControllerTest.java  UserControllerTest.java
backend/ktpm/src/test/java/com/ktpm/ktpm/integrationTest/: AuthIntegrationTest.java  ProductIntegrationTest.java  UserIntegrationTest.java
backend/ktpm/src/test/java/com/ktpm/ktpm/seviceTest/: AuthServiceTest.java  ProductServiceTest.java  UserServiceTest.java
backend/ktpm/src/test/resources/: test.properties
backend/src/main/java/com/ktpm/backend/config/: SecurityConfig.java
backend/src/main/java/com/ktpm/backend/controller/: AuthController.java  ProductController.java
backend/src/main/java/com/ktpm/backend/dto/: ApiResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
backend/src/main/java/com/ktpm/backend/entity/: Product.java  User.java
backend/src/main/java/com/ktpm/backend/entity/enums/: Category.java
backend/src/main/java/com/ktpm/backend/exception/: ProductNotFoundException.java  UserNotFoundException.java  WrongPassWordException.java
backend/src/main/java/com/ktpm/backend/mapper/: LoginResponseDTOMapper.java
backend/src/main/java/com/ktpm/backend/repository/: ProductRepository.java  UserRepository.java
backend/src/main/java/com/ktpm/backend/service/: AuthService.java  ProductService.java
backend/src/main/java/com/ktpm/backend/utils/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/ktpm/backend/controllerTest/: ProductControllerTest.java
backend/src/test/java/com/ktpm/backend/serviceTest/: ProductServiceTest.java
frontend/: .env.example  LOGIN_GUIDE.md  README.md  cypress.config.js  package-lock.json  package.json  package.json.backup
frontend/cypress/e2e/: login.cy.js  product.cy.js  register.cy.js
frontend/cypress/e2e/pages/: LoginPage.js  ProductPage.js
frontend/cypress/reports/.jsons/: mochawesome.json
frontend/cypress/support/: commands.js  e2e.js
frontend/frontend/: LOGIN_GUIDE.md  package-lock.json  package.json
frontend/frontend/.github/workflows/: main.yml
frontend/frontend/cypress/e2e/: login.cy.js  product.cy.js  register.cy.js
frontend/frontend/cypress/e2e/pages/: LoginPage.js  ProductPage.js  RegisterPage.js
frontend/frontend/cypress/fixtures/: example.json
frontend/frontend/cypress/support/: commands.js
frontend/frontend/src/: App.js  setupTests.js
frontend/frontend/src/components/: Product.css  ProductForm.jsx
frontend/frontend/src/services/: mockService.js
frontend/frontend/src/tests/: login.mock.test.js
frontend/frontend/src/utils/: validation.js
frontend/public/: index.html
frontend/src/: App.js  reportWebVitals.js  setupTests.js
frontend/src/components/: Auth.css  Login.jsx  Product.css  ProductForm.jsx  ProductList.jsx  Register.jsx
frontend/src/services/: authService.js  mockService.js  productService.js
frontend/src/tests/: Login.integration.test.js  login.integration.test.js  login.mock.test.js  product.intergration.test.js  product.mock.test.js  productValidation.test.js  validation.test.js
frontend/src/utils/: validation.js  validationLogin.js  validationProducts.js
